private void forward() {
        for (int i = 0; i < population; i++) {
            for (int j = 1; j < hiddenSize; j++) {
                double net = 0;
                for (int k = 0; k < inputSize; k++) {
                    net += x[i][k] * v[k][j];
                }
                y[i][j] = sigmoid(net, LAMBDA);
            }
            for (int j = 0; j < outputSize; j++) {
                double net = 0;
                for (int k = 0; k < hiddenSize; k++) {
                    net += y[i][k] * w[k][j];
                }
                o[i][j] = sigmoid(net, LAMBDA);//
            }
        }
    }
	
	
	"test branch"